<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flex Direction</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(255, 184, 30);
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid rgb(201, 6, 6);
        }

        .container > .img-blocks {
            display: flex;
            height: 90%;
            flex-direction: column;
            justify-content: space-around;
        }

    </style>

</head>

<body>
    <div class="container">
        <div class="img-blocks">
            <img src="coolguy.jfif" alt="random image">
            <img src="coolguy.jfif" alt="random image">
            <img src="coolguy.jfif" alt="random image">
        </div>
        <div class="img-blocks">
            <img src="coolguy.jfif" alt="random image">
            <img src="coolguy.jfif" alt="random image">
            <img src="coolguy.jfif" alt="random image">
        </div>
    </div>
</body>
</html>