<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Error Page</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgb(255, 241, 119);
            color: rgb(19, 15, 15);
            font-family: 'Titillium Web', sans-serif;
        }

        h2 {
            text-align: center;
        }

        .error-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .error-wrapper > .error-heading {
            margin-bottom: 50px;
            }

        .error-wrapper img {
            width: 50%;
        }

    </style>

</head>

<body>
    <div class="error-wrapper">
        <div class="error_heading">
            <h2>Oops... looks like that page isn't available right now. Want to try another?</h2>
        </div>
        
        <img src="images/tbot.png" alt="error monster">

    </div>

</body>
</html>