<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flex Direction</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(252, 241, 241);
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid rgb(255, 198, 198);
        }

        .container > .img-blocks {
            display: flex;
            flex-direction: column;
        }

    </style>

</head>

<body>
    <div class="container">
        <div class="img-blocks">
            <img src="coolguy.jfif" alt="random image">
            <img src="coolguy.jfif" alt="random image">
            <img src="coolguy.jfif" alt="random image">
        </div>
        <div class="img-blocks">
            <img src="coolguy.jfif" alt="random image">
            <img src="coolguy.jfif" alt="random image">
            <img src="coolguy.jfif" alt="random image">
        </div>
    </div>
</body>
</html>