<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Align</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: rgb(255, 0, 221);
    }
    .container {
      margin: 0;
      height: calc(100vh - 20px);
      width: calc(100vw - 20px);
      border: 10px solid rgb(255, 0, 128);
      display: flex;
      flex-wrap: wrap;
    }

    img {
        width: 140px;
        height: 200px;
        margin: 10px;
    }

    .img1 {
        align-self: stretch;
    }

    .img2 {
        align-self: flex-end;
    }

    .img3 {
        align-self: center;
    }

  </style>
</head>

<body>
  <div class="container">
      <img src="https://s3.us-east-2.amazonaws.com/ruckifylive/public_regen/41dd3640-3880-11ea-8a9b-019f9bdc754f/84496f60-394e-11ea-8487-cb88bdc05431/844ad9b0-394e-11ea-8d8c-b98eb766c8b4.jpg" class="img1" alt="">
      <img src="https://s3.us-east-2.amazonaws.com/ruckifylive/public_regen/41dd3640-3880-11ea-8a9b-019f9bdc754f/84496f60-394e-11ea-8487-cb88bdc05431/844ad9b0-394e-11ea-8d8c-b98eb766c8b4.jpg" class="img2" alt="">
      <img src="https://s3.us-east-2.amazonaws.com/ruckifylive/public_regen/41dd3640-3880-11ea-8a9b-019f9bdc754f/84496f60-394e-11ea-8487-cb88bdc05431/844ad9b0-394e-11ea-8d8c-b98eb766c8b4.jpg" class="img3" alt="">
      <img src="https://s3.us-east-2.amazonaws.com/ruckifylive/public_regen/41dd3640-3880-11ea-8a9b-019f9bdc754f/84496f60-394e-11ea-8487-cb88bdc05431/844ad9b0-394e-11ea-8d8c-b98eb766c8b4.jpg" class="img4" alt="">
      <img src="https://s3.us-east-2.amazonaws.com/ruckifylive/public_regen/41dd3640-3880-11ea-8a9b-019f9bdc754f/84496f60-394e-11ea-8487-cb88bdc05431/844ad9b0-394e-11ea-8d8c-b98eb766c8b4.jpg" class="img5" alt="">
      <img src="https://s3.us-east-2.amazonaws.com/ruckifylive/public_regen/41dd3640-3880-11ea-8a9b-019f9bdc754f/84496f60-394e-11ea-8487-cb88bdc05431/844ad9b0-394e-11ea-8d8c-b98eb766c8b4.jpg" class="img6" alt="">
    </div>
</body>

</html>