<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Capstone</title>

<!--font styles-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">

<!--icons-->
<script src="https://kit.fontawesome.com/dba6199945.js" crossorigin="anonymous"></script>

<!--styles-->
<style>

    * > * {
        margin: 0;
        padding: 0;
        font-family: 'Nunito Sans', sans-serif;
        text-transform: uppercase;
        transition: .3s;
        --hover-color: rgba(255, 192, 203, 0.342);
    }

    .heading-wrapper {
        height: 70px;
        width: 100vw;
        background-color: rgb(58, 54, 58);
        font-size: 1.2em;
        display: flex;
        justify-content: space-between;
        border-bottom: 5px solid rgb(85, 28, 87);
    }

    .lefthand {
        display: flex;
        flex-basis: 300px;
        flex-grow: 1;
    }

    .link a {
        color: white;
        text-decoration: none;
    }

    .links {
        padding: 0 10px;
    }
    
    .link {
        padding: 15px;
    }

    .link:hover {
        background: var(--hover-color);
        border-radius: 5px;
    }

    .settings-icon {
        display: none;
    }

    .hamburger {
        margin: -10px;
        color: white;
        padding: 10px 20px;
    }

    .hamburger:hover {
        background: var(--hover-color);
        border-radius: 5px;
    }

    .my-name-wrapper {
        flex-basis: 100px;
        display: flex;
        align-items: center;
        margin-left: 20px;
        font-size: 1.3em;
    }

    .my-name-wrapper .links {
        display: flex;
        height: auto;
        flex-basis: 50px;
        justify-content: flex-start;
    }

    .my-name-wrapper .links .link {
        transition: .4s;
        display: flex;
        min-width: 0px;
    }

    .my-name-wrapper .links .link:hover {
        
    }

    .primary-link-wrapper {
        flex-basis: 500px;
        display: flex;
        align-items: center;
    }

    .primary-link-wrapper .links {
        display: flex;
        width: 50%;
    }

    .secondary-link-wrapper {
        flex-basis: 400px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .secondary-link-wrapper .links {
        display: flex;
        width: 40%;
        justify-content: flex-end;
    }

    @media only screen and (max-width: 800px) {
    
        .settings-icon {
            display: flex;
            align-items: center;
            color: white;
        }

        .my-name-wrapper{
            color: rgb(240, 223, 179);
        }

        .my-name-wrapper .links .link {
            margin: -20px;
        }

        .lefthand .primary-link-wrapper {
            display: none;
        }

        .secondary-link-wrapper {
            display: none;
        }

        .link:hover {
            background: none;
        }
}

</style>

</head>
<body>
    <div class="heading-wrapper">

        <div class="lefthand">
            <div class="my-name-wrapper">
                <div class="settings-icon">
                    <a href="#" class="hamburger">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
                <div class="links">
                    <div class="link">
                        <a href="#">Maud</a>
                    </div>
                </div>
            </div>

            <div class="primary-link-wrapper">
                <div class="links">
                    <div class="link">
                        <a href="#">Link 1</a>
                    </div>
                    <div class="link">
                        <a href="#">Link 2</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="secondary-link-wrapper">
            <div class="links">
                <div class="link">
                  <a href="#">Link 3</a>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>