<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Flex Basis</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(151, 255, 203);
         }

        .container {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid rgb(89, 211, 180);
            display: flex;
            justify-content: center;
            align-items: center;
         }

        .blocks {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1000px;
        }

        .block {
            background-color: rgb(62 116 255);
            color: white;
            font-family: fantasy, sans-serif;
            height: 200px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .block1 {
            flex-basis: 200px;
            flex-grow: 2;
            flex-shrink: 2;
        }

        .block2 {
            flex-grow: 1;
        }

        .block3 {
            flex-grow: 1;
        }
     </style>

</head>

<body>

    <div class="container">
        <div class="blocks">
            <div class="block block1">1</div>
            <div class="block block2">2</div>
            <div class="block block3">3</div>
        </div>
    </div>
</body>